language: java
jdk:
- oraclejdk8
deploy:
  provider: releases
  api_key:
    secure: yd7cftTifnwgGo0WkpfHsMnh3OKP+1+ruQ3Pn2eV1v3SyuZPYm08vlRIHWzwAfb9As0tV8EQUUvuvYlQs3xbchCuxwEZJenMVih3W23FdXcSlRyf2FrJir4cor3KNxhq7AZA62rJHi5LsG+IKIBsSscm73rYMR+LmYpM9Fg3aWvVale1mx94GrZCslXBQz6ONbM4/TAph0Y7vd9RURgA1a+kcTZEPHwgVLsv0lI1DbgG3g2YrTGAle80UpWxwu5QQ6EgWNPxf9xnmxLbn02cQEttV/j9zkHwX6c3c8ZxSoJ6fAA5+H+CFlhtC1NucNsUMDfawB5WxXrKU+sCUkjuhWLa2MuFmsEXMk7KXNN5IT+1pT6glIZqW9eJOw2LfgEsujjE9nsNAssvlQthp7x983wq6cmh8FBsnnRok9a0vziq1AHXZwa/FVDrA7Jsqvyo8VI8YxzoIb2dL8eQzkJfSE8fFYgJKJFCMyE9wfa1iiAXpZB87+eYDWH+OQYD0aRaCRdePQs/1s0mND49yYnUni8gWrvNcyXliqV9HrbPrl39Z/Gfc0Gn38u0uGf9Rg7l9GXZYFhW/nMFC1ZcL+61OuJAdR1uhIyw7BhLqbOPMJajPvrWf4tg5zOAKu3aOblbwT1A3aGTIYnX1FE2fQHLPdAbCfiztoRryuQb9IUf6+I=
  file: build/libs/json-io-1.5.jar
  release-number: v1.5
  on:
    repo: cworks/json-io
    tags: true
    all_branches: true
